<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Main.master.vb" Inherits="Top_High_Schools.Main" %>

<!DOCTYPE html>
<html>
<head runat="server">

    <title>
        <asp:ContentPlaceHolder ID="title" runat="server">
        </asp:ContentPlaceHolder>
    </title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicons -->
    <link href="img/favicon.png" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <form id="form1" runat="server">

        <!-- Begin header -->

        <!--==========================
    Header
  ============================-->
        <header id="header">

            <div class="container-fluid">

                <div id="logo" class="pull-left">
                    <h4><a href="#intro" class="scrollto">TopHigh I.T Solutions</a></h4>
                    <!-- Uncomment below if you prefer to use an image logo -->
                    <!--  <a href="#intro"><img src="img/logo.png" alt="" title="" /></a>!-->
                </div>

                <nav id="nav-menu-container">
                    <ul class="nav-menu">
                        <li class="menu-active"><a href="#intro">Home</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#team">Team</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
                <!-- #nav-menu-container -->
            </div>
        </header>
        <!-- #header -->


        <!-- End header -->

        <!--==========================
    Intro Section
  ============================-->
        <section id="intro">
            <div class="intro-container">
                <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">

                    <ol class="carousel-indicators"></ol>

                    <div class="carousel-inner" role="listbox">

                        <div class="carousel-item active">
                            <div class="carousel-background">
                                <img src="img/intro-carousel/1.jpg" alt="">
                            </div>
                            <div class="carousel-container">
                                <div class="carousel-content">
                                    <h2>We are professional</h2>
                                    <p></p>
                                    <a href="#featured-services" class="btn-get-started scrollto">Get Started</a>
                                </div>
                            </div>
                        </div>

                        <div class="carousel-item">
                            <div class="carousel-background">
                                <img src="img/intro-carousel/2.jpg" alt="">
                            </div>
                            <div class="carousel-container">
                                <div class="carousel-content">
                                    <h2>Time is money</h2>
                                    <p></p>
                                    <a href="#featured-services" class="btn-get-started scrollto">Get Started</a>
                                </div>
                            </div>
                        </div>

                        <div class="carousel-item">
                            <div class="carousel-background">
                                <img src="img/intro-carousel/3.jpg" alt="">
                            </div>
                            <div class="carousel-container">
                                <div class="carousel-content">
                                    <h2>Hours of work</h2>
                                    <p></p>
                                    <a href="#featured-services" class="btn-get-started scrollto">Get Started</a>
                                </div>
                            </div>
                        </div>

                        <div class="carousel-item">
                            <div class="carousel-background">
                                <img src="img/intro-carousel/sdc.jpg" alt="">
                            </div>
                            <div class="carousel-container">
                                <div class="carousel-content">
                                    <h2>Our core values</h2>
                                    <p></p>
                                    <a href="#featured-services" class="btn-get-started scrollto">Get Started</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <a class="carousel-control-prev" href="#introCarousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon ion-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>

                    <a class="carousel-control-next" href="#introCarousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon ion-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>

                </div>
            </div>
        </section>
        <!-- #intro -->


        <div>
            <asp:ContentPlaceHolder ID="ContentBody" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <!-- Begin footer -->
        <footer style="background-color: #800080">
            <br />
            <br />
            <br />




            <!--==========================
    Footer
  ============================-->
            <footer id="footer">
                <div class="footer-top">
                    <div class="container">
                        <div class="row">

                            <div class="col-lg-3 col-md-6 footer-info">
                                <h3>TopHigh</h3>
                                <p>TopHigh I.T Solutions ranks among the leading technology service providers  spanning the software development, IT and engineering sectors for more than 10  years and are to be found worldwide wherever innovation is critical.</p>
                                <p></p>
                            </div>

                            <div class="col-lg-3 col-md-6 footer-links">
                                <h4>Useful Links</h4>
                                <ul>
                                    <li><i class="ion-ios-arrow-right"></i><a href="#">Home</a></li>
                                    <li><i class="ion-ios-arrow-right"></i><a href="#">About us</a></li>
                                    <li><i class="ion-ios-arrow-right"></i><a href="#">Services</a></li>
                                    <li><i class="ion-ios-arrow-right"></i><a href="#">Terms of service</a></li>
                                    <li><i class="ion-ios-arrow-right"></i><a href="#">Privacy policy</a></li>
                                </ul>
                            </div>

                            <div class="col-lg-3 col-md-6 footer-contact">
                                <h4>Contact Us</h4>
                                <p>
                                    P.O.Box UP 627, KNUST,
                                    <br>
                                    Kumasi , AS ,<br>
                                    Ghana West Africa
                                    <br>
                                    <strong>Phone Line-1:</strong> +233 (0)59 458 9329<br>
                                    <strong>Phone Line-2:</strong> +233 (0)20 069 0372<br>
                                    <strong>Phone Line-2:</strong> +233 (0)24 043 8504<br>
                                    <strong>Email:</strong> info@tophighitsolutions.com<br>
                                </p>

                                <div class="social-links">
                                    <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                                    <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                                    <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                                    <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
                                    <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                                </div>

                            </div>

                            <div class="col-lg-3 col-md-6 footer-newsletter">
                                <h4>Our Newsletter</h4>
                                <p>Subscribe to our newsletter list to receive our latest offers & news.</p>
                                <form action="" method="post">
                                    <input type="email" name="email"><input type="submit" value="Subscribe">
                                </form>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="container">
                    <div class="copyright">
                        &copy; Copyright <strong>TopHigh I.T Solutions</strong>. All Rights Reserved
                    </div>
                    <div class="credits">
                        <!--
         
        -->
                        Designed by <a href="https://www.tophighitsolutions.com/">TopHigh</a>
                    </div>
                </div>

                <span id="siteseal">
                    <script async type="text/javascript" src="https://seal.godaddy.com/getSeal?sealID=ZwJK1mPf5BqADKblG9BHgUxXPjdAnJYvsle9vD16v8tsZUeKP76rGT7k7Cps"></script>
                </span>

            </footer>
            <!-- #footer -->

            <hr style="color: #fff" />

            <a href="#" class="back-to-top" style="float: right; margin: 5px; padding: 10px"><i class="fa fa-chevron-up"></i></a>

            <!-- Begin footer bottom content -->
            <div class="footer-bottom-content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12" style="text-align: center; color: #fff">
                            <p>Powered by <a href="http://tophighitsolutions.com/" target="_blank" style="color: #fff">TopHigh I.T Solutions</a> © All rights reserved</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End footer bottom content -->
            <br />
            <br />
            <br />

        </footer>
        <!-- End footer -->

        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

    </form>
</body>



<!-- Uncomment below i you want to use a preloader -->
<!-- <div id="preloader"></div> -->

<!-- JavaScript Libraries -->
<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/jquery/jquery-migrate.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/superfish/hoverIntent.js"></script>
<script src="lib/superfish/superfish.min.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/counterup/counterup.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="lib/isotope/isotope.pkgd.min.js"></script>
<script src="lib/lightbox/js/lightbox.min.js"></script>
<script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
<!-- Contact Form JavaScript File -->
<script src="contactform/contactform.js"></script>

<!-- Template Main Javascript File -->
<script src="js/main.js"></script>

</html>
